// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13],
            a=loadRam1, b=loadRam2, c=loadRam3, d=loadRam4,
            e=loadRam5, f=loadRam6, g=loadRam7, h=loadRam8
            );

    RAM4K(in=in, load=loadRam1, address=address[0..11], out=out1);
	RAM4K(in=in, load=loadRam2, address=address[0..11], out=out2);
	RAM4K(in=in, load=loadRam3, address=address[0..11], out=out3);
	RAM4K(in=in, load=loadRam4, address=address[0..11], out=out4);
	RAM4K(in=in, load=loadRam5, address=address[0..11], out=out5);
	RAM4K(in=in, load=loadRam6, address=address[0..11], out=out6);
	RAM4K(in=in, load=loadRam7, address=address[0..11], out=out7);
	RAM4K(in=in, load=loadRam8, address=address[0..11], out=out8);

	Mux8Way16( a=out1, b=out2, c=out3, d=out4,
             e=out5, f=out6, g=out7, h=out8,
             sel=address[11..13], out=out
         );

}
