token literal names:
null
'class'
'{'
'}'
';'
','
'('
')'
'void'
'static'
'field'
'constructor'
'function'
'method'
'int'
'char'
'boolean'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
class_
propertyDeclaration
multiPropertyDeclaration
subRoutineDeclaration
returnType
subRoutineBody
className
varName
subRoutineName
propertyKind
subRoutineKind
type


atn:
[4, 1, 18, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 14, 17, 74, 0, 24, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 12, 6, 0, 26, 30, 5, 2, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 36, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 3, 22, 11, 0, 44, 48, 3, 14, 7, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 14, 7, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 3, 8, 4, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 10, 5, 0, 62, 7, 1, 0, 0, 0, 63, 66, 5, 8, 0, 0, 64, 66, 3, 22, 11, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 3, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 17, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 17, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 23, 1, 0, 0, 0, 4, 30, 36, 48, 65]