class Keyboard {

    function void init() {
        return;
    }

    function char keyPressed() {
        return Memory.peek(24576);
    }

    function char readChar() {
        var char c, temp;

        do Output.printChar(0);

        while (true) {
            let temp = Keyboard.keyPressed();

            if (temp > 0) {
                let c = temp;
                while (true) {
                    let temp = Keyboard.keyPressed();
                    if (temp = 0) {
                        do Output.backSpace();
                        if (~(c = 129) & (~(c = 128))) {
                            do Output.printChar(c);
                        }
                        return c;
                    }
                }
            }
        }
        return 0;
    }

    function String readLine(String message) {
        var String s;
        var char c;

        do Output.printString(message);
        let s = String.new(80);

        while (true) {
            let c = Keyboard.readChar();

            if (c = 128) {
                do Output.println();
                return s;
            }

            if (c = 129) {
                do s.eraseLastChar();
                do Output.backSpace();
            } else {
                let s = s.appendChar(c);
            }
        }
        return 0;
    }

    function int readInt(String message) {
        var String s;

        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}
