class Sys {
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    function void halt() {
        var int flag;
        let flag = 1;
        while (flag > 0) {
            let flag = 1;
        }
        return;
    }

    function void wait(int duration) {
        var int times;
        while (duration > 0) {
            let duration = duration - 1;
            let times = 150;
            while (times > 0) {
                let times = times - 1;
            }
        }
        return;
    }

    function void error(int errorCode) {
        do Output.printString(errorCode);
        do Output.println();
        do Sys.halt();
        return;
    }
}
